# com.xiangyang.http-common

./: pom.xml
src/main/java/com/xiangyang/: Application.java
src/main/java/com/xiangyang/http/client/model/: HttpResponseResult.java
src/main/java/com/xiangyang/http/client/service/: AbstractHttpService.java
src/main/java/com/xiangyang/http/client/util/: HttpToolsClient.java
src/main/java/com/xiangyang/httpclient/: ApolloConfigUtil.java  CollectionUtils.java  HttpclientMonitor.java  XiangYangHttpClient.java
src/main/java/com/xiangyang/httpclient/autoconfiguration/: SoaMonitorAutoconfiguration.java
src/main/java/com/xiangyang/httpclient/client/: AbstractHttpClient.java  DeleteClient.java  GetClient.java  PostClient.java  PutClient.java
src/main/java/com/xiangyang/httpclient/constant/: Constants.java
src/main/java/com/xiangyang/httpclient/exception/: HttpClientException.java
src/main/java/com/xiangyang/httpclient/log/: LogCollector.java
src/main/java/com/xiangyang/httpclient/model/: HttpResponseResult.java  XiangYangHttpClientResponseHandler.java
src/main/java/com/xiangyang/httpclient/utils/: HttpClientFactory.java  URL.java
src/test/java/com/xiangyang/: ApplicationTests.java  ClientInterceptors.java  CustomGetMethod.java  GetTest3.java  GetTest4.java  HtmlGetTest.java  HttpGetTest.java  HttpGetTest2.java  imageTest.java
